<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Witaj na stronie głownej</title>
        <link href="libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-form navbar-left">
                    <img src="images/logo_small.png">
                    <div class="input-group input-group-search">
                        <input type="text" class="form-control" placeholder="Szukaj...">
                        <span class="btn btn-search input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                    </div>
                </div>
                <div class="navbar-form navbar-right">
                    <a href="#"><img src="images/browse.png"></a>
                    <img src="images/separator.png">
                    <a href="#"><img src="images/account.png"></a>
                </div>
            </div>
        </nav>




        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="images/welcomephoto.png">
                </div>
                <div class="col-md-6">
                    <div class="text-div">
                        <h2>Witaj w świecie darmowych notatek!</h2>
                        <p>
                            StudShare to innowacyjna platforma wymiany wiedzy,
                            notatek, rozwiązań zadań i poradników między uczniami
                            i studentami ze wszystkich poziomów edukacji. StudShare to miejsce,
                            które pomoże Ci przygotować się do zaliczenia jak i
                            zgłębić nową wiedzę na interesujące Cię zagadnienia w zaledwie kilka kliknięć myszką!
                            Zarejestruj się i dołącz do naszej społęczności już dziś!
                        </p>
                    </div>
                    <div class="login-area">
                        <div class="header">Zaloguj się</div>

                        <div class="inputs-login">
                            <div class="input-group">
                                <span class="input-group-addon">Login</span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Hasło</span>
                                <input type="password" class="form-control">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">Zapomniałem hasło</a>
                                <a href="#">Chcę się zarejestrować</a>
                            </div>
                            <div class="col-md-6">
                                <button class="btn">Zaloguj</button>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>


    </body>
</html>